{% extends 'base.html' %}
{% load static %}
{% block content %}
<center>
<h2 align="center" style="color:red">{{msg}}</h2><br><br>
<body id="bg" style="background-image:url('{% static 'images/zodiac.jpg' %}');">
    <div class="container" >
        <br>
        <h1 style="color:white;">Registration Page</h1><br>
        <form method="post" style="color:black;">
            {% csrf_token %}
            {{ form.as_p }}
             <input type="submit" value="Submit" >
             <input type="reset" value="Clear" >
        </form>
        <!-- Footer -->
<footer class="bg-dark text-center text-light">
    <!-- Grid container -->
    <div class="container p-3"> <!-- Reduced padding for the container -->
        <section class="mb-2"> <!-- Reduced margin-bottom for the section -->
            <p style="color: white">
                We believe in hard and smart work, ....
            </p>
        </section>
        <section class="mb-2" >
            <div class="row" >
                <div class="col-lg-4 col-md-8 mb-2 mb-md-0"> <!-- Adjusted column widths -->
                    <ul class="list-unstyled mb-0">
                        <!-- Your list items go here -->
                    </ul>
                </div>
                <!-- Additional columns or adjustments can be made here -->
            </div>
        </section>
        <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);"> <!-- Reduced padding for the copyright section -->
        © 2023 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">Astrology</a>
    </div>
</footer>
    </div>
</body>
    </center>
{% endblock %}