<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css">
   <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
   <title>Sign Prediction</title>
</head>
<body>
<py-script>
   day = parseInt(prompt("Input birthday: "));
   var month = prompt("Input month of birth (e.g. march, july etc):");
   var astro_sign;
   if (month == 'december') {
       astro_sign = (day < 22) ? 'Sagittarius' : 'Capricorn';
   } else if (month == 'january') {
       astro_sign = (day < 20) ? 'Capricorn' : 'Aquarius';
   } else if (month == 'february') {
       astro_sign = (day < 19) ? 'Aquarius' : 'Pisces';
   } else if (month == 'march') {
       astro_sign = (day < 21) ? 'Pisces' : 'Aries';
   } else if (month == 'april') {
       astro_sign = (day < 20) ? 'Aries' : 'Taurus';
   } else if (month == 'may') {
       astro_sign = (day < 21) ? 'Taurus' : 'Gemini';
   } else if (month == 'june') {
       astro_sign = (day < 21) ? 'Gemini' : 'Cancer';
   } else if (month == 'july') {
       astro_sign = (day < 23) ? 'Cancer' : 'Leo';
   } else if (month == 'august') {
       astro_sign = (day < 23) ? 'Leo' : 'Virgo';
   } else if (month == 'september') {
       astro_sign = (day < 23) ? 'Virgo' : 'Libra';
   } else if (month == 'october') {
       astro_sign = (day < 23) ? 'Libra' : 'Scorpio';
   } else if (month == 'november') {
       astro_sign = (day < 22) ? 'Scorpio' : 'Sagittarius';
   }
   console.log("Your Astrological sign is: " + astro_sign);
</py-script>
</body>
</html>
