{% extends 'base.html' %}
{% block content %}
<h2 align="center" style="color:red">{{message}}</h2>

<h3 align="center"><u>USER LOGIN</u></h3>
<br>
<center>
<form method="post" action="{% url 'userlogin' %}">
    {% csrf_token %}<br>
    <table align="center" width="25%" height="40">
        <tr>
            <td>
                <label>Enter Username</label>
            </td>
            <td>
                <input type="text" name="uname" required>
            </td>
        </tr>


        <tr>
            <td>
            </td>
        </tr>

        <tr>
            <td>
            </td>
        </tr>






        <tr>
            <td>
                <label>Enter Password</label>
            </td>
            <td>
                <input type="password" name="pwd" required>
            </td>

        </tr>





        <tr>
            <td>
            </td>
        </tr>

        <tr>
            <td>
            </td>
        </tr>






        <tr>

            <td>
                <input type="submit" value="Login"/>
            </td>
            <td>
                <input type="reset" value="Clear"/>
            </td>

        </tr>
    </table>
</form>
    </center>
{% endblock %}